=== PAGE 0 ===

--- getText() default ---
Mengetahui[LF]
a.n. Dosen PA[LF]
Lhokseumawe, 28 Februari 2026[LF]
Mahasiswa[LF]
LIDYA ROSNITA, S.T., M. Kom[TAB]REHAN ALFAREZA[LF]
UNIVERSITAS MALIKUSSALEH[LF]
FAKULTAS TEKNIK[LF]
KARTU RENCANA STUDI[LF]
Semester : Genap 2025 / 2026[LF]
Nama[TAB]:REHAN ALFAREZA[TAB]PHOTO[LF]
NIM[TAB]:230170146[LF]
Program Studi :TEKNIK INFORMATIKA - S1 Reguler[LF]
Dosen PA :LIDYA ROSNITA, S.T., M. Kom[LF]
No.Kelas[LF]
Matakuliah[LF]
SKSKe[LF]
Jadwal[LF]
Kode Nama[TAB]Sn[TAB]Sl[TAB]Rb[TAB]Km[TAB]Jm SbMg[LF]
1A2INF1843DATA MINING 31[LF]
14:00-16:30[LF]
INF-RUANG KULIAH IV[LF]
2A1INF3053KERJA PRAKTIK 31[LF]
3A2INF4063[LF]
METODOLOGI[LF]
PENELTIAN[LF]
31[LF]
14:00-16:30[LF]
INF-RUANG KULIAH MTI 1[LF]
4A2INF4163[LF]
NATURAL LAGUAGE[LF]
PROCESSING[LF]
31[LF]
10:40-13:10[LF]
INF-RUANG KULIAH MTI 1[LF]
5A2INF4363PENGOLAHAN SUARA31[LF]
14:30-17:00[LF]
LAB INFORMATIKA 2[LF]
6A5INF3963[LF]
KECERDASAN[LF]
KOMPUTASIONAL[LF]
31[LF]
08:00-10:30[LF]
08.B[LF]
7A8INF2343INTERNET OF THINGS31[LF]
14:00-16:30[LF]
LAB INFORMATIKA 4[LF]
8A8INF2743[LF]
PEMROGRAMAN WEB[LF]
LANJUT[LF]
31[LF]
14:00-16:30[LF]
LAB INFORMATIKA 3[LF]
JUMLAH KREDIT 24[LF]
IP Semester lalu : 3.84[LF]
Maks sks : 24 sks 

--- getTextArray() tokens (first 300) ---
LINE: "Mengetahuia.n. Dosen PALhokseumawe, 28 Februari 2026MahasiswaLIDYA ROSNITA, S.T., M. KomREHAN ALFAREZAUNIVERSITAS MALIKUSSALEHFAKULTAS TEKNIKKARTU RENCANA STUDISemester : Genap 2025 \/ 2026Nama:REHAN ALFAREZAPHOTONIM:230170146Program Studi:TEKNIK INFORMATIKA - S1 RegulerDosen PA:LIDYA ROSNITA, S.T., "
